<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_emociones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@android:drawable/btn_star"
            android:title="Emociones" />
        <item
            android:id="@+id/nav_experto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/km_sent_icon"
            android:title="Experto" />
        <item
            android:id="@+id/nav_notas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Como te sientes" />
        <item
            android:id="@+id/nav_comedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/text_chat"
            android:title="Lani" />
    </group>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/account">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_qr"
                    android:title="@string/qr_code" />
                <item
                    android:id="@+id/nav_login"
                    android:title="@string/login" />
                <item
                    android:id="@+id/nav_logout"
                    android:title="@string/logout" />
            </group>
        </menu>
    </item>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/system">
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <group
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings_icon"
                    android:title="@string/settings" />
            </group>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/close_icon"
                android:title="@string/exit_app" />
        </menu>
    </item>
</menu>